<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="@drawable/background">
    <TextView
        android:text="Capital Contable"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:gravity="center" />
    <TextView
        android:text="Capital Peru"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="80dp"
        android:gravity="center" />
    <EditText
        android:text="0"
        android:numeric="integer"
        android:inputType="number"
        android:id="@+id/txtCapitalPeru"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_alignParentRight="true"
        android:gravity="center" />
    <TextView
        android:text="Capital Mexico"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_marginTop="180dp"
        android:layout_marginRight="80dp"
        android:gravity="center" />
    <EditText
        android:text="0"
        android:id="@+id/txtCapitalMexico"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:layout_alignParentRight="true"
        android:gravity="center" />
    <Button
        android:text="Salir"
        android:id="@+id/btnSalir"
        android:background="#FFFF1111"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_marginTop="280dp"
        android:layout_alignParentRight="true"
        android:gravity="center" />
    <ImageView
        android:id="@+id/imgPeru"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="320dp"
        android:layout_marginRight="80dp" />
    <ImageView
        android:id="@+id/imgMexico"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="320dp"
        android:layout_alignParentRight="true" />
</RelativeLayout>