<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="@drawable/background">
    <TextView
        android:text="Capital Pais"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:gravity="center" />
    <TextView
        android:text="Ingresos Peru"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="80dp"
        android:gravity="center" />
    <EditText
        android:text="0"
        android:numeric="integer"
        android:inputType="number"
        android:id="@+id/txtIngresosPeru"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_alignParentRight="true"
        android:gravity="center" />
    <TextView
        android:text="Egresos Peru"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_marginTop="180dp"
        android:layout_marginRight="80dp"
        android:gravity="center" />
    <EditText
        android:text="0"
        android:id="@+id/txtEgresosPeru"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:layout_alignParentRight="true"
        android:gravity="center" />
    <TextView
        android:text="Ingresos Mexico"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_marginTop="280dp"
        android:layout_marginRight="80dp"
        android:gravity="center" />
    <EditText
        android:text="0"
        android:id="@+id/txtIngresosMexico"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp"
        android:layout_alignParentRight="true"
        android:gravity="center" />
    <TextView
        android:text="Egresos Mexico"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_marginTop="380dp"
        android:layout_marginRight="80dp"
        android:gravity="center" />
    <EditText
        android:text="0"
        android:id="@+id/txtEgresosMexico"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="380dp"
        android:layout_alignParentRight="true"
        android:gravity="center" />
    <Button
        android:text="Calcular"
        android:id="@+id/btnCalcular"
        android:background="#FFFF1111"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_marginTop="480dp"
        android:layout_alignParentRight="true"
        android:gravity="center" />
</RelativeLayout>